<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Watermeter OCR</TITLE>
<META name="description" content="PATNR">
<META name="keywords" content="PATNR">
</HEAD>
<BODY BGCOLOR="#9999FF" BACKGROUND="stonebackground.gif" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
   <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=800>
      <TR VALIGN=TOP ALIGN=LEFT>
         <TD>
            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=132>
               <!-- Place the vertical buttons : 
               HEIGHT dist to top 
               WIDTH  dist to left -->
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD WIDTH=50 HEIGHT=140><IMG SRC="clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD HEIGHT=140></TD>
                  <TD WIDTH=100 COLSPAN=3>
                     <TABLE ID="VerticalNavigationBar" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=104>
                        <TR VALIGN=TOP ALIGN=LEFT>
                           <TD WIDTH=100 HEIGHT=50>
                              <A HREF="help.html"><IMG ID="NavigationButton1" HEIGHT=34 WIDTH=104 SRC="generic_button.gif" BORDER=0 ALT="Generic"></A>
                           </TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                           <TD WIDTH=100 HEIGHT=50>
                              <A HREF="setref.html"><IMG ID="NavigationButton1" HEIGHT=34 WIDTH=104 SRC="setref_button.gif" BORDER=0 ALT="SetRef"></A>
                           </TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                           <TD WIDTH=100 HEIGHT=50>
                              <A HREF="debug.html"><IMG ID="NavigationButton3" HEIGHT=34 WIDTH=104 SRC="debug_button.gif" BORDER=0 ALT="Debug"></A>
                           </TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                           <TD WIDTH=100 HEIGHT=50>
                              <A HREF="raspberry.html"><IMG ID="NavigationButton4" HEIGHT=34 WIDTH=104 SRC="raspberry_button.gif" BORDER=0 ALT="Raspberry"></A>
                           </TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                           <TD WIDTH=100 HEIGHT=50>
                              <A HREF="links.html"><IMG ID="NavigationButton5" HEIGHT=34 WIDTH=104 SRC="links_button.gif" BORDER=0 ALT="Links"></A>
                           </TD>
                        </TR>
                     </TABLE>
                  </TD>
                  <TD COLSPAN=2></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD COLSPAN=6 HEIGHT=100></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD COLSPAN=2></TD>
                  <TD WIDTH=100 COLSPAN=4>
                     <P><B><I>Linux Inside</I></B>
                  </TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD COLSPAN=6 HEIGHT=11></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD COLSPAN=3 HEIGHT=76></TD>
                  <TD WIDTH=90 COLSPAN=2 ALIGN=LEFT VALIGN=TOP>
                     <IMG ID="Pixpen" HEIGHT=80 WIDTH=90 SRC="penguin.gif" BORDER=0>
                  </TD>
               </TR>
            </TABLE>
         </TD>
         <TD>
            <!--- Start Top banner --->
            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=632>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD WIDTH=120 HEIGHT=10><IMG SRC="clearpixel.gif" WIDTH=120 HEIGHT=1 BORDER=0></TD>
                  <TD></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD HEIGHT=60></TD>
                  <TD WIDTH=500>
                     <IMG ID="Banner2" HEIGHT=60 WIDTH=500 SRC="debug_banner.gif" BORDER=0 ALT="Debug">
                  </TD>
               </TR>
            </TABLE>
            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=800>
               <!--- Text position  -->
               <TR VALIGN=TOP ALIGN=LEFT>
                  <!---
                  <TD WIDTH=20 HEIGHT=80><IMG SRC="clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0></TD>
                  <TD WIDTH=600><IMG SRC="clearpixel.gif" WIDTH=800 HEIGHT=1 BORDER=0></TD>
                  --->
                  <TD WIDTH=600><HEIGHT=100><IMG SRC="clearpixel.gif" BORDER=0></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD></TD>
                  <TD WIDTH=800>
                     <font face="Courier New">
                     <P>
                     <br>
                     ----------------------------------------------------------------------------------------<br>
                     Cmd  Type Debug commands<br>
                     ----------------------------------------------------------------------------------------<br>
                     ?    SYS: Set debug level<br>
                     x    SYS: Select Idle mode<br>
                     m    SYS: Malloc balance<br>
                     q    SYS: Quit debug thread<br>
                     Q    SYS: Quit ALL threads<br>
                     v    SYS: Set verbose level<br>
                     d    SHW: Digit<br>
                     h    SHW: Help<br>
                     w    SHW: Water usage today<br>
                     <br>
                     z    OUT: on/off Tesseract<br>
                     b    OUT: on/off Embedded<br>
                     g    OUT: on/off Graphics Magick<br>
                     l    OUT: on/off Digit LUTS<br>
                     u    OUT: on/off Utility<br>
                     o    OUT: on/off OCR Results<br>
                     p    OUT: on/off Generic print<br>
                     <br>
                     N    MDE: Set Pixel neighbours<br>
                     T    MDE: Set pixel B-W Threshold<br>
                     O    MDE: Set OCR cycletime secs<br>
                     >    MDE: File digits<br>
                     *    MDE: Format digits<br>
                     <br>
                     s    RUN: Snapshot<br>
                     a    RUN; Acquire all images<br>
                     e    RUN: Embedded  OCR<br>
                     t    RUN: TesserAct OCR<br>
                     r    RUN: Generic   OCR<br>
                     Z    RUN; Learn     OCR<br>
                     R    RUN: Restart raspistill<br>
                     <br>
                     D    LUT: Duplicate digit<br>
                     M    LUT: Modify digit<br>
                     F    LUT: File LUT data<br>
                     L    LUT: Show Position/Hash<br>
                     P    LUT: Store Persistent data<br>
                     %    LUT: Set min/max hash<br>
                     @    LUT: Set digits hash<br>
                     !    LUT: Reset samples<br>
                     $    LUT: File min/max<br>
                     <br>
                     Y    CAM: IR LEDs<br>
                     f    CAM: Flash LEDs<br>
                     i    CAM: Show generic info<br>
                     I    CAM: ISO<br>
                     B    CAM: Brightness<br>
                     S    CAM: Saturation<br>
                     C    CAM: Contrast<br>
                     H    CAM: Sharpness<br>
                     U    CAM: Shutter speed<br>
                     X    CAM: Exposure<br>
                     E    CAM: Image Effects<br>
                     <br>
                     <br>
                     </font>
                  </TD>
               </TR>
            </TABLE>
         </TD>
      </TR>
   </TABLE>
</BODY>
</HTML>
