<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Watermeter OCR</TITLE>
<META name="description" content="PATNR">
<META name="keywords" content="PATNR">
</HEAD>
<BODY BGCOLOR="#9999FF" BACKGROUND="stonebackground.gif" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
   <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=800>
      <TR VALIGN=TOP ALIGN=LEFT>
         <TD>
            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=132>
               <!-- Place the vertical buttons : 
               HEIGHT dist to top 
               WIDTH  dist to left -->
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD WIDTH=50 HEIGHT=140><IMG SRC="clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD HEIGHT=140></TD>
                  <TD WIDTH=100 COLSPAN=3>
                     <TABLE ID="VerticalNavigationBar" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=104>
                        <TR VALIGN=TOP ALIGN=LEFT>
                           <TD WIDTH=100 HEIGHT=50>
                              <A HREF="help.html"><IMG ID="NavigationButton1" HEIGHT=34 WIDTH=104 SRC="generic_button.gif" BORDER=0 ALT="Generic"></A>
                           </TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                           <TD WIDTH=100 HEIGHT=50>
                              <A HREF="setref.html"><IMG ID="NavigationButton1" HEIGHT=34 WIDTH=104 SRC="setref_button.gif" BORDER=0 ALT="SetRef"></A>
                           </TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                           <TD WIDTH=100 HEIGHT=50>
                              <A HREF="debug.html"><IMG ID="NavigationButton3" HEIGHT=34 WIDTH=104 SRC="debug_button.gif" BORDER=0 ALT="Debug"></A>
                           </TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                           <TD WIDTH=100 HEIGHT=50>
                              <A HREF="raspberry.html"><IMG ID="NavigationButton4" HEIGHT=34 WIDTH=104 SRC="raspberry_button.gif" BORDER=0 ALT="Raspberry"></A>
                           </TD>
                        </TR>
                        <TR VALIGN=TOP ALIGN=LEFT>
                           <TD WIDTH=100 HEIGHT=50>
                              <A HREF="links.html"><IMG ID="NavigationButton5" HEIGHT=34 WIDTH=104 SRC="links_button.gif" BORDER=0 ALT="Links"></A>
                           </TD>
                        </TR>
                     </TABLE>
                  </TD>
                  <TD COLSPAN=2></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD COLSPAN=6 HEIGHT=100></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD COLSPAN=2></TD>
                  <TD WIDTH=100 COLSPAN=4>
                     <P><B><I>Linux Inside</I></B>
                  </TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD COLSPAN=6 HEIGHT=11></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD COLSPAN=3 HEIGHT=76></TD>
                  <TD WIDTH=90 COLSPAN=2 ALIGN=LEFT VALIGN=TOP>
                     <IMG ID="Pixpen" HEIGHT=80 WIDTH=90 SRC="penguin.gif" BORDER=0>
                  </TD>
               </TR>
            </TABLE>
         </TD>
         <TD>
            <!--- Start Top banner --->
            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=632>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD WIDTH=120 HEIGHT=10><IMG SRC="clearpixel.gif" WIDTH=120 HEIGHT=1 BORDER=0></TD>
                  <TD></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD HEIGHT=60></TD>
                  <TD WIDTH=500>
                     <IMG ID="Banner2" HEIGHT=60 WIDTH=500 SRC="generic_banner.gif" BORDER=0 ALT="Generic">
                  </TD>
               </TR>
            </TABLE>
            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=800>
               <!--- Text position  -->
               <TR VALIGN=TOP ALIGN=LEFT>
                  <!---
                  <TD WIDTH=20 HEIGHT=80><IMG SRC="clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0></TD>
                  <TD WIDTH=600><IMG SRC="clearpixel.gif" WIDTH=800 HEIGHT=1 BORDER=0></TD>
                  --->
                  <TD WIDTH=600><HEIGHT=100><IMG SRC="clearpixel.gif" BORDER=0></TD>
               </TR>
               <TR VALIGN=TOP ALIGN=LEFT>
                  <TD></TD>
                  <TD WIDTH=800>
                     <font face="Courier New">
                     <P>
                     <br>
                     ----------------------------------------------------------------------------------------<br>
                     OCR Digit positions and Lookup table 
                     ----------------------------------------------------------------------------------------<br>
                     |<br>
                     | ..0...1...2...3...4...5...6...7..______Readout position index 5<br>
                     | +---+---+---+---+---+---+---+---+<br>
                     | | 0 | 0 | 0 | 7 | 8 | 1 | 5 | 3 |<br>
                     | +---+---+---+---+---+---+---+---+<br>
                     | ____________________|...|______________Digit '1'<br>
                     | pstMap->stOcrCur[5][1].iMin[9] Minimum Pixel % value in each block<br>
                     | .......................iMax[9] Maximum Pixel % value in each block<br>
                     | .......................iSum[9] Sum     Pixel % value in each block<br>
                     | .......................iNum[9] Number of samples<br>
                     | .......................ulDat . D&T of last sample<br>
                     |<br>
                     | pstMap->G_piPerOn[5]...........Latest OCR hash for this digit<br>
                     |<br>
                     | ..........|<----- LutDev ----->|<----- LutDev ----->|<br>
                     | ----------|--------------------|--------------------|-----------------------<br>
                     | .........LUT.......................................LUT : Lookup<br>
                     | .........MIN..................AVG..................MAX : Table<br>
                     |<br>
                     |<br>
                     </font>
                  </TD>
               </TR>
            </TABLE>
         </TD>
      </TR>
   </TABLE>
</BODY>
</HTML>
